@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

:root {
  --color-primary: #67b26f;
  --color-secondary: #4ca2cd;
  --color-lightest: #f6f6f6;
  --color-light: #f3f3f3;
  --color-dark: #444;
  --color-text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Quicksand", sans-serif;
}

body {
  height: 100vh;
  color: var(--color-text);
  background-color: var(--color-lightest);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  min-height: auto;
  display: grid;
  grid-template-columns: 36rem 48rem;
  column-gap: 4rem;
  align-items: start;
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.button {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--color-primary);
}

.button:hover {
  background-color: transparent;
  color: var(--color-primary);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 7px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.selected,
.sidebar li:hover {
  background-color: var(--color-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 0;
  margin-top: 1rem;
}

.green {
  color: var(--color-primary);
}

.red {
  color: #d9534f;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 7px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}
.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  /* margin-right: 4px; */
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 5px rgba(103, 178, 111, 0.5);
}

form .button {
  margin-top: 1rem;
  grid-column: 2;
  justify-self: end;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
  color: var(--color-primary);
}
